2020-08-14 04:37:52pm
UPDATE user_auth SET delete = true WHERE user_auth_id = 15291
2020-08-14 04:37:52pm
UPDATE user_auth SET delete = true WHERE user_auth_id = 15292
2020-08-14 04:37:52pm
UPDATE user_auth SET delete = true WHERE user_auth_id = 15293
2020-08-14 04:37:52pm
UPDATE user_auth SET delete = true WHERE user_auth_id = 15294
2020-08-14 04:37:52pm
UPDATE user_auth SET delete = true WHERE user_auth_id = 15295
2020-08-14 04:37:52pm
UPDATE user_auth SET delete = true WHERE user_auth_id = 15290
