<div class="full-height">
		
	<div id="body-content" class="row">

		<div class="banner">	
			<div class="col-sm-8 banner-text">
				<p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="col-sm-4">
				<form name="trackingForm" class="form-horizontal banner-form" method="post" ng-submit="doTrackingSearch(trackingForm)">
				<h2>Track</h2>
				<input type="text" class="form-control" name="tracking_number" ng-model="tracking_number" placeholder="Enter your tracking number" required />
				<button type="submit" class="btn btn-success">Track</button>
				</form>
			</div>
		</div>
		<div class="row features">
			<div class="col-sm-4 feature">
				<div class="icon">
					<i class="fa fa-truck"></i>
				</div>
				<h3>Secure It</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			<div class="col-sm-4 feature">
				<div class="icon">
					<i class="fa fa-map"></i>
				</div>
				<h3>Track It</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			<div class="col-sm-4 feature">
				<div class="icon">
					<i class="fa fa-bell"></i>
				</div>
				<h3>Get Alerts</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
		<div class="footer">
			footer
		</div>
	</div>

</div>


