<div  ng-controller="listStaffCtrl" ng-init="initializeController()">	
	
	<div id="body-content" class="row fixed-filter" ng-class="{'modal-body': isPrinting, 'smallScreen' : isSmallScreen}">
		
		<div class="notification alert alert-success" ng-show="updated" ng-class="{'fade-out': alert.expired}">
			<strong>Success!</strong> {{notificationMsg}}
		</div>
		<div class="alert alert-danger" ng-show="error">
			{{errMsg}}
		</div>
		
		<div class="fixed content-fixed-header">
		
			<!--ul class="nav nav-pills pull-left">				
				<li ng-class="{active: viewActive}"><a class="clickable" ng-click="getStudents(true)">Active</a></li>
				<li ng-class="{active: !viewActive}"><a class="clickable" ng-click="getStudents(false)">Deleted</a></li>
			</ul-->
			
			<h4 class="pageToolsToggler" ng-show="isSmallScreen" data-toggle="collapse" data-target="#pageTools" aria-expanded="false" aria-controls="pageTools" ng-click="toggleTools()">Tools <span class="caret"></span></h4>
			<div class="pull-right toolbar-container clearfix non-printable" ng-class="{'collapse': isSmallScreen}" ng-hide="isPrinting" id="pageTools">
				<div class="btn-group toolbar">
					<div class="btn add-btn" title="Add Student" ng-show="permissions.students.add" ng-click="addStudent()"><a class="clickable"><span class="glyphicon glyphicon-plus-sign"></span> <span class="tool-text">Add Staff</span></a></div>
					<!--div class="btn" title="Print" ng-hide="isSmallScreen" ng-click="printablePage()"><a class="print-btn"><span class="glyphicon glyphicon-print"></span> <span class="tool-text">Print</span></a></div-->
					<div class="btn" title="Export" ng-click="exportData()"><a class="export-btn"><span class="glyphicon glyphicon-download"></span> <span class="tool-text">Export</span></a></div>
				</div>			
			</div>
			
			<div class="clearfix">
				<h1 id="pageTitle">Staff</h1>
			</div>
			
			<!-- search form -->
			<div class="dataFilterForm">	
				<h4 ng-show="!isSmallScreen">Filters</h4>
				<h4 ng-show="isSmallScreen" data-toggle="collapse" data-target="#filterForm" aria-expanded="false" aria-controls="filterForm" ng-click="toggleFilter()">Filters <span class="caret"></span></h4>
				<form name="dataFilterForm" class="form-inline non-printable" method="post" novalidate ng-hide="isPrinting" ng-class="{'collapse': isSmallScreen}" id="filterForm">
					<!-- category select -->
					<div class="form-group">
						<label for="category">Category</label>
						<select class="form-control" id="category" name="class_cat_id" ng-model="filters.emp_cat_id">
							<option value="">All Employee Categories</option>
							<option value="{{cat.emp_cat_id}}" ng-repeat="cat in empCats">{{cat.emp_cat_name}}</option>
						</select>
					</div>
					<!-- class select -->
					<div class="form-group">
						<label for="dept">Department</label>	
						<select name="dept" id="dept" class="form-control" ng-model="filters.dept_id">
							<option value="">All Departments</option>
							<option value="{{dept.dept_id}}" ng-repeat="dept in departments">{{dept.dept_name}}</option>
						</select>
					</div>			
					
					<!-- search btn -->
					<div class="form-group submit-btn">
						<input type="submit" class="btn btn-sm btn-info" ng-click="filterResults(reportSearchForm)" value="Load" />					
						<img src="assets/spinner.gif" ng-show="loading" />
						<button type="button" class="btn btn-link" ng-show="isSmallScreen" data-toggle="collapse" data-target="#filterForm" aria-expanded="false" aria-controls="filterForm" ng-click="toggleFilter()">cancel</button>
					</div>

				</form>
			</div>
			<!-- // end search form -->
			
			
		</div>
		
		<div class="full-height datagrid main-datagrid" ng-class="{tableLoading: loading}">
			<table id="resultsTable" class="display nowrap clickable" cellspacing="0" width="100%">
				<thead>
					<tr>
						<th></th>
						<th>Name</th>
						<th>Category</th>
						<th>Department</th>
					</tr>
				</thead>	
				<tbody>
					<tr ng-repeat="item in employees track by $index">
						<td></td>
						<td id="{{item.emp_id}}" class="emp_id" ng-click="viewStaff(item)">{{item.employee_name}}</td>
						<td ng-click="viewStaff(item)">{{item.emp_category}}</td>
						<td ng-click="viewStaff(item)">{{item.dept_name}}</td>
					</tr>
				</tbody>
			</table>
		</div>
		
		
		
	</div>
</div>



