/********************** Mixins ******************************/
/********************** Layout Styles ******************************/
html, body {
  height: 100%;
  margin: 0;
  padding: 0; }

body {
  background: #fff;
  overflow-x: hidden;
  overflow-y: auto;
  box-sizing: border-box;
  color: #333;
  font: 12px Arial, Verdana, Helvetica, sans-serif; }

#page-wrap {
  height: 100%;
  position: relative; }

#mainContainer {
  top: 62px;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute; }

.fixed {
  position: fixed;
  width: 100%;
  z-index: 1000; }

#body-content {
  height: 98%; }

/********************** Branding Styles ******************************/
.navbar-brand {
  padding: 5px;
  color: #fff; }
  .navbar-brand span {
    font-size: 12px;
    line-height: 42px;
    color: #fff; }
  .navbar-brand .brand {
    max-height: 45px;
    float: left;
    margin-right: 10px; }

.login {
  padding: 18px 25px; }
  .login a {
    color: #fff; }

.poweredby-branding {
  background-color: #30603C;
  font-size: 12px;
  color: #fff;
  margin: -10px 32px 0 0;
  padding: 10px 15px; }
  .poweredby-branding p {
    font-size: 10px;
    color: #fff;
    margin: 0;
    padding: 0;
    font-style: italic;
    margin-top: -5px;
    margin-bottom: 0; }

/********************** Navbar Styles ******************************/
.navbar {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  background: #397C49;
  height: 50px;
  padding: 0;
  margin: 0;
  border: none; }

.navbar-inverse .navbar-toggle {
  border: none; }

.mainNav {
  margin-top: 50px;
  background-color: #EEEEEE; }
  .mainNav .navbar-nav > li > a {
    color: #777;
    background: #DDDDDD;
    padding-left: 20px;
    padding-right: 20px; }

.navbar-nav {
  margin-top: 0; }

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:focus,
.navbar-inverse .navbar-nav > .active > a:hover {
  background-color: #fff;
  color: #333; }

.navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px; }

.user-nav {
  color: #fff;
  font-size: 12px; }
  .user-nav #welcome-msg {
    font-style: italic;
    text-align: right;
    margin-right: 5px; }
  .user-nav .nav > li > a {
    padding: 0px 5px 0 0;
    font-size: 11px; }
  .user-nav .nav > li a:after {
    content: ' | '; }
  .user-nav .nav > li:last-child a:after {
    content: ' '; }

/********************** Page Styles ******************************/
h1 {
  font-size: 22px;
  margin: 0 0 5px 0; }

.students .content-fixed-header {
  height: 30px; }

#body-content .content-fixed-header {
  padding: 0 5px; }
#body-content h1#pageTitle {
  position: fixed;
  z-index: 1002; }
#body-content h4 {
  font-size: 18px; }
  #body-content h4 .caret {
    border-top: 8px dashed;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent; }

.pageToolsToggler {
  position: fixed;
  top: 50px;
  z-index: 1002;
  right: 110px; }

.alert {
  padding: 7px 15px; }
  .alert .glyphicon {
    margin-right: 10px;
    font-size: 16px; }
  .alert button.close {
    margin-top: -3px; }

/********************** Form Element Styles ******************************/
::-webkit-input-placeholder,
.placeholder-text {
  color: #aaa;
  font-size: 12px !important;
  line-height: 18px;
  font-weight: normal;
  font-style: italic; }

:-moz-placeholder {
  /* Firefox 18- */
  color: #eee;
  font-size: 12px;
  line-height: 18px; }

::-moz-placeholder {
  /* Firefox 19+ */
  color: #eee;
  font-size: 12px;
  line-height: 18px; }

:-ms-input-placeholder {
  color: #eee;
  font-size: 12px;
  line-height: 18px; }

.question-block {
  padding: 10px 15px;
  border-bottom: 1px solid #eee;
  margin-top: 5px; }

/********************** DataTable Styles ******************************/
.dataFilterForm {
  position: fixed;
  top: 50px;
  right: 0;
  width: 100%;
  border-bottom: 1px solid #aaa;
  z-index: 1001;
  background: #eee; }
  .dataFilterForm h4 {
    text-align: right;
    margin-right: 10px; }
  .dataFilterForm form {
    margin: 0 -5px;
    padding: 5px 15px 0 10px; }

.main-datagrid {
  padding-top: 65px; }
  .main-datagrid .dataTables_filter {
    position: fixed;
    margin-top: -37px;
    margin-left: 5px;
    z-index: 1000; }
    .main-datagrid .dataTables_filter label {
      text-align: left;
      font-size: 11px; }
    .main-datagrid .dataTables_filter input {
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      margin-left: 0 !important;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      height: 24px;
      padding: 3px; }

table.dataTable {
  border-bottom: none; }

table.dataTable thead th,
table.dataTable thead td {
  padding: 5px 18px 5px 2px;
  border-bottom: none;
  background: #969696;
  color: #fff; }

/********************** Modal Styles ******************************/
.loading-screen {
  z-index: 1040; }
  .loading-screen .msg {
    position: absolute;
    top: 30%;
    left: 32%;
    font-size: 70px;
    text-align: center; }
    .loading-screen .msg .fa {
      display: block;
      font-size: 100px; }

.modal-dialog {
  margin: -1px 10px 0 -1px; }

.modal-content {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0; }
  .modal-content .modal-header {
    background-color: #1F3D26;
    color: #fff;
    padding: 10px 15px; }
    .modal-content .modal-header .panel-title {
      padding: 10px 15px 0; }
  .modal-content h2 {
    font-size: 18px; }
  .modal-content h3 {
    font-size: 14px;
    border-bottom: 1px solid #ddd;
    margin: 0 0 10px 0;
    padding-bottom: 5px;
    font-weight: 600; }
  .modal-content .modal-tabs {
    margin: 0 -14px; }
    .modal-content .modal-tabs .nav > li > a {
      padding: 5px 7px;
      font-size: 11px; }
    .modal-content .modal-tabs .nav-tabs > li > a {
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0; }
  .modal-content .input-group {
    margin-bottom: 5px; }
  .modal-content .modalForm .form-group {
    margin-bottom: 5px; }
  .modal-content .modalForm input[type=text], .modal-content .modalForm select {
    height: 26px;
    padding: 3px; }
  .modal-content .modalForm .input-group-addon {
    height: 26px;
    padding: 0 12px; }
  .modal-content .modalForm .checkbox-inline, .modal-content .modalForm .radio-inline {
    padding-top: 0 !important;
    line-height: 20px; }

.section-container {
  margin-bottom: 27px;
  border-bottom: 1px dashed #eee;
  padding-bottom: 15px; }
  .section-container .btn {
    margin-top: 15px; }

.stacked-form label {
  margin-bottom: 3px; }
.stacked-form .row {
  padding: 10px 0; }
.stacked-form .row:nth-child(even) {
  background-color: #eee; }

.pic-container {
  padding: 10px;
  background: #ddd;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  text-align: center; }
  .pic-container img {
    max-width: 97%;
    height: initial;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px; }
  .pic-container span {
    font-size: 100px;
    padding: 25px 0; }

/*
 * Max-Width 768 Styling
 * --------------------------------------------------
 */
@media (max-width: 767px) {
  .toolbar-container {
    position: fixed;
    top: 88px;
    z-index: 1002;
    width: 100%;
    background: rgba(238, 238, 238, 0.48);
    margin: -1px 5px 0 -5px; }
    .toolbar-container .toolbar {
      display: block !important; }
      .toolbar-container .toolbar .btn {
        width: 33.333%;
        border-right: 1px solid #fff; }
      .toolbar-container .toolbar .btn:last-child {
        border-right: none; } }
/*
 * Min-Width 768 Styling
 * --------------------------------------------------
 */
@media (min-width: 425px) {
  .modal-content .modal-tabs .nav > li > a {
    padding: 5px 10px;
    font-size: 12px; } }
/*
 * Min-Width 768 Styling
 * --------------------------------------------------
 */
@media (min-width: 768px) {
  #mainContainer {
    top: 81px; }

  /********************** Branding Styles ******************************/
  .navbar-brand {
    padding: 0 25px;
    color: #fff;
    /*width:100%;*/ }
    .navbar-brand span {
      font-size: 20px;
      line-height: 42px;
      color: #fff; }
    .navbar-brand .brand {
      max-width: 200px; }

  /********************** Navbar Styles ******************************/
  .navbar {
    height: 60px;
    padding: 10px 0;
    margin: 0 -1px; }

  .navbar-header {
    float: none;
    margin: 0 -15px !important; }

  .navbar-inverse .navbar-toggle {
    border: none; }

  .mainNav {
    background-color: #EEEEEE;
    border-right: 1px solid #fff;
    color: #333; }
    .mainNav .navbar-nav > li > a {
      border-right: 1px solid #fff; }

  .navbar-nav {
    margin-top: 0; }

  .user-nav .navbar-nav > li > a {
    color: #fff;
    background: transparent; }

  .navbar-nav > li > a {
    padding-top: 3px;
    padding-bottom: 3px; }

  /********************** Page Styles ******************************/
  h1 {
    font-size: 24px;
    margin: 7px 0 5px 5px; }

  .students .content-fixed-header {
    height: auto; }

  #body-content .content-fixed-header {
    padding: 0; }
  #body-content h1#pageTitle {
    position: static; }
  #body-content h4 {
    font-size: 18px; }
    #body-content h4 .caret {
      border-top: 4px dashed;
      border-right: 4px solid transparent;
      border-left: 4px solid transparent; }
  #body-content .toolbar {
    margin-top: 4px; }
    #body-content .toolbar a {
      font-size: 12px;
      color: #000; }
    #body-content .toolbar .add-btn a {
      color: #009e0f; }

  /********************** Modal Styles ******************************/
  .modal-dialog {
    margin: 30px auto; }

  .modal-content .modal-tabs {
    margin: 0; }
    .modal-content .modal-tabs .nab-tabs {
      padding-left: 10px; }
    .modal-content .modal-tabs .nav > li > a {
      padding: 5px 15px; }
  .modal-content h3 {
    margin-top: 30px; }
  .modal-content h3:first-child {
    margin-top: 0; }

  /********************** DataTable Styles ******************************/
  .dataFilterForm {
    position: static;
    background: #eee;
    width: auto;
    border-top-right-radius: 10px;
    padding: 5px 0;
    display: inline-block;
    height: 45px;
    padding-right: 215px;
    border-bottom: none; }
    .dataFilterForm h4 {
      color: #fff;
      background-color: #666666;
      -moz-transform: rotate(-90deg);
      -o-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      -webkit-transform: rotate(-90deg);
      transform: rotate(-90deg);
      font-size: 12px !important;
      display: inline-block;
      float: left;
      padding: 5px;
      margin: 6px 0 0 -11px;
      width: 45px;
      position: static; }
    .dataFilterForm form {
      display: inline;
      background: #eee;
      margin-left: -15px; }
    .dataFilterForm label {
      display: block;
      font-size: 11px;
      margin: 0; }
    .dataFilterForm input, .dataFilterForm select {
      height: 24px;
      padding: 3px; }
    .dataFilterForm .submit-btn {
      margin-top: 12px; }

  .main-datagrid {
    padding-top: 83px;
    border-top: 1px solid #fff; }
    .main-datagrid .dataTables_filter {
      margin-top: -40px;
      left: 350px; }

  table.dataTable tbody th, table.dataTable tbody td {
    padding: 2px; } }
/*
 * Min-Width 1024 Styling
 * --------------------------------------------------
 */

/*# sourceMappingURL=template.css.map */
