<!doctype html>
<html ng-app="eduwebApp">
<head>

<title>Eduweb MIS</title>
	
	<meta name="viewport" content="width=device-width,initial-scale=1" />

	<!-- Bootstrap core CSS -->
    <link type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">	
	<link type="text/css" href="components/datatables/datatables.min.css" rel="stylesheet">
	<link type="text/css" href="bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
	<link type="text/css" href="bower_components/angular-dialog-service/dist/dialogs.css" rel="stylesheet">
	<link rel="stylesheet" href="components/font-awesome-4.5.0/css/font-awesome.min.css">

	
	<link type="text/css" href="bower_components/ui-select/dist/select.min.css" rel="stylesheet">
    <!--link type="text/css" href="components/angular/angular-select/select2-bootstrap.css" rel="stylesheet"-->
	<!--link type="text/css" href="components/angular/angular-select/select.min.css" rel="stylesheet"-->
	

    <!-- Custom styles for this template -->
    <link href="css/template.css" rel="stylesheet">
	
	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
	
</head>
<body class="{{activeSection}} {{activeSubSection}} {{activeSubSubSection}}" ng-class="{printing: isPrinting, hasPageOptions: pageOptions.length>0, mobile: isSmallScreen}" ng-controller="ParentController" ng-cloak>

<div id="page-wrap" adjust-for-small-screen>
	<a name="top"></a>

	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" ng-hide="isPrinting">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button ng-show="loggedIn" type="button" class="navbar-toggle collapsed" data-toggle="collapse" id="mainnav" data-target="#navigation">
					<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
				</button>
				
				<div class="navbar-brand">
					<img src="{{currentUser.settings.logo || '/assets/eduweb-logo-lg.png'}}" title="{{currentUser.settings['School Name']}}" class="brand" /> 
					<span>{{currentUser.settings['School Name']}}</span>
					
				</div>
				<div ng-show="loggedIn">
					<div class="navbar-right collapse navbar-collapse" id="navtopright">
						<div class="poweredby-branding pull-right">
							<p>Powered by</p>
							<img src="/assets/eduweb-logo-sm.png" title="Eduweb" class="brand2" /> 
						</div>
						<div class="user-nav pull-right">
							<div id="welcome-msg">Welcome {{ currentUser.first_name + ' ' + (currentUser.middle_name || '')  + ' ' + currentUser.last_name }}</div>
							
							<ul class="nav navbar-nav">
								<li>
									<a ui-sref="users">Manage Users</a>					
								</li>
								<li>
									<a ng-click="updatePassword()">Change Password</a>					
								</li>
								<li>
									<a ng-click="logout()">Log Out</a>					
								</li>
							</ul>
													
						</div>						
					</div>
				</div>
				<div ng-show="!loggedIn" class="login pull-right">
					<a class="clickable" ng-click="showLogin()"><i class="glyphicon glyphicon-user"></i> Log In</a>
				</div>
				
				<!-- Collect the nav links, forms, and other content for toggling -->	
				<div ng-show="loggedIn">
					<div class="mainNav collapse navbar-collapse" id="navigation">
							
						<ul class="nav navbar-nav">
							<li ng-class="{active: item.section == activeSection}" ng-repeat="item in navItems">
								<a ui-sref="{{item.id}}">{{item.label}}</a>					
							</li>
							<li ng-if="isSmallScreen" ng-class="{active: item.section == activeSection}">
								<a ui-sref="users">Manage Users</a>					
							</li>
							<li ng-if="isSmallScreen" ng-class="{active: item.section == activeSection}">
								<a ng-click="updatePassword()">Change Password</a>					
							</li>
							<li ng-if="isSmallScreen">
								<a ng-click="logout()">Log Out</a>					
							</li>
						</ul>
						
					</div>
				</div>
				<!-- /.navbar-collapse -->	
					
			</div>
				
		</div>
		<!-- /.container-fluid -->
	</nav>

    <div id="mainContainer" class="container-fluid">
        <div id="body" class="full-height">
			<div ui-view class="full-height" ng-cloak></div>
		</div><!-- /.body-->
      </div><!-- /.mainContainer-->
	</div><!-- /.page-wrap-->
	
	
	<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="components/datatables/datatables.min.js"></script>	
	<script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
	<script type="text/javascript" src="bower_components/moment/min/moment.min.js"></script>
	<script type="text/javascript" src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
	<script type="text/javascript" src="bower_components/angular-daterangepicker/js/angular-daterangepicker.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-dialog-service/dist/dialogs.min.js"></script>	
	<script type="text/javascript" src="components/filesaver.min.js"></script>	
	<script type="text/javascript" src="bower_components/ui-select/dist/select.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-file-upload/dist/angular-file-upload.min.js"></script>
  
	<script type="text/javascript" src="app/app.js"></script>
	<script type="text/javascript" src="app/routing.js"></script>	

	<!--FACTORY -->
	<script type="text/javascript" src="services/authInterceptor.js"></script>
	
	<!--DIRECTIVES-->
	<script type="text/javascript" src="app/directive.js"></script>

	<!--CONTROLLERS -->	
	<script type="text/javascript" src="app/globalFunctions.js"></script>
	<script type="text/javascript" src="app/parentController.js"></script>
	<script type="text/javascript" src="app/dashboardCtrl.js"></script>
	<script type="text/javascript" src="app/students/listStudentsCtrl.js"></script>	
	<script type="text/javascript" src="app/students/addStudentCtrl.js"></script>	
	<script type="text/javascript" src="app/students/viewStudentCtrl.js"></script>	
	<script type="text/javascript" src="app/staff/listStaffCtrl.js"></script>	
	<script type="text/javascript" src="app/login.js"></script>
	
	<!--SERVICES -->
	<script type="text/javascript" src="services/auth.js"></script>
	<script type="text/javascript" src="services/session.js"></script>
	<script type="text/javascript" src="services/AjaxServices.js"></script>
	<script type="text/javascript" src="services/apiServices.js"></script>
	
</body>
</html>
