<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>EDUWEB | Error</title>
    <meta name="description" content="Eduweb. School not found.">
    <meta name="author" content="Eduweb Technologies">
    <style>
        *{ transition: all 0.6s; }
        html { height: 100%; }
        body{
            font-family: 'Lato', sans-serif;
            color: #888;
            margin: 0;
        }
        #main{
            display: table;
            width: 100%;
            height: 100vh;
            text-align: center;
        }
        .fof{ display: table-cell; vertical-align: middle; }
        .fof h1{
            font-size: 50px;
            display: inline-block;
            padding-right: 12px;
            animation: type .5s alternate infinite;
            color: green;
        }

        @keyframes type{
            from{box-shadow: inset -3px 0px 0px #888;}
            to{box-shadow: inset -3px 0px 0px transparent;}
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="fof">
            <h1>Error 404</h1>
            <h2>Looks like your school is not part of Eduweb. <br>Please get in touch with your management to enable
                reconnection.</h2>
        </div>
    </div>
</body>

</html>